<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .perbedaan{
        font-size: 17px;
        width: 400px;
        height: 100px;
        background-color: rgb(75, 72, 72);
        border-radius: 8px;
        text-align: center;
    }    

    #dan{
        color: red;
        padding: 2px;
    }

    #portugis{
        color: green;
    }

    #portugal{
        color: yellow;
    }

    #judul{
        color: snow;
        text-align: center;
        padding: 6px;
    }

    .keajaibandunia{
        color: rgb(236, 162, 109);
        width: 380px;
        height: 175px;
        background-color: rgb(78, 67, 67);
        border-radius: 8px;
    }

    #judulm{
        color: rgb(252, 213, 114);
        text-align: center;
    }

    .mirip{
        color: thistle;
        width: 500px;
        height: 161px;
        background-color: rgb(168, 103, 46);
        border-radius: 8px;
    }

    #judule{
        color: rgb(89, 75, 170);
        text-align: center;
    }

    .musuh{
        color: rgb(223, 218, 218);
        width: 300px;
        height: 125px;
        background-color: rgb(128, 125, 93);
        border-radius: 8px;
    }

    #judulp{
        color: rgb(255, 255, 0);
        text-align: center;
    }

    .pecahan{
        color: powderblue;
        width: 300px;
        height: 160px;
        background-color: tomato;
        border-radius: 8px;
    }
    </style>
    <title>tugas tambahan</title>
</head>
<body bgcolor="black">
    
    <div class="perbedaan">
        <p id="dan">APA PERBEDAAN PORTUGIS DAN PORTUGAL?</p>
        <p id="portugis">Klo portugis itu nama bangsanya</p>
        <p id="portugal">Klo portugal nama negaranya</p>
    </div>

    <div class="keajaibandunia">
        <p id="judul">7 KEAJAIBAN DUNIA BARU</p>
           <ol>
            <li>TEMBOK BESAR CHINA, CHINA</li>
            <li>CHICHEN ITZA, MEKSIKO</li>
            <li>PETRA, YORDANIA</li>
            <li>MACHU PICCHU, PERU</li>
            <li>PATUNG CHRIST THE REDEEMER, BRAZIL</li>
            <li>COLOSSEUM, ITALIA</li>
            <li>TAJ MAHAL, INDIA</li>
           </ol>
    </div>

    <div class="mirip">
        <p id="judulm">NAMA-NAMA NEGARA YANG MIRIP</p>
           <ol>
            <li>AUSTRALIA, AUSTRIA</li>
            <li>SLOVAKIA, SLOVENIA</li>
            <li>KOREA UTARA, KOREA SELATAN</li>
            <li>UZBEKISTAN, KYRGYZSTAN, AFGHANISTAN, TURKMENISTAN, 
                PAKISTAN, TAJIKISTAN, KAZAKHSTAN</li>
            <li>INDONESIA, MALAYSIA, MIKRONESIA</li>
            <li>PARAGUAY, URUGUAY</li>
           </ol>
    </div>

    <div class="musuh">
        <p id="judule">NEGARA-NEGARA DAN MUSUHNYA</p>
        <ol>
         <li>PAKISTAN & INDIA</li>
         <li>KOSOVO & SERBIA</li>
         <li>TURKI & ARMENIA</li>
         <li>ITALIA & ETHIOPIA</li>
         <li>ARAB SAUDI & IRAN</li>
        </ol>
    </div>

    <div class="pecahan">
        <p id="judulp">NEGARA PECAHAN YUGOSLAVIA</p>
        <ol>
         <li>SERBIA</li>
         <li>KROASIA</li>
         <li>SLOVENIA</li>
         <li>MAKEDONIA UTARA</li>
         <li>BOSNIA DAN HERZEGOVINA</li>
         <li>MONTENEGRO</li>
         <li>KOSOVO</li>
        </ol>
    </div><br><br></br>

    <style>
     .chile button{
        border-radius: 8px;
        background-color: red;
        color: white;
        border-color: blue;
        padding: 7px 14px;
     }

     .chile button:hover{
        background-color: rgb(219, 87, 87);
        color: rgba(255, 255, 255, 0.863)41, 241, 241;
        transition: 0.2s;
     }
    </style>

    <div class="chile">
    <button>CHILE</button>
    </div>
</body>
</html>